<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
        margin:0;
        font-family:Arial, Helvetica, sans-serif;
    }
        .topnav{
            overflow: hidden;
            background-color: #333;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          .topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
        <div class="topnav"> 
                        <a class="active" href="index.html">Home</a>
                        <a href="#news">News</a>
                        <a href="#contact">Contact</a>
                        <a href="https://github.com/Swarajvanchan/HTML">About</a>   


        </div>
        <h1 style="text-align:center;color: crimson;"><u>Welcome to Mypage</u></h1>
         <h2 style="font-size:100%;"><i>FILL the details</i></h2>
       Enter your name: <input type="text"name=" firstname"><br><br>
       Enter your surname : <input type="text"name=" surname"><br><br>
       Enter your Address : <input type="text"name=" firstname">
    </html>